# CampusEventSystem

./: .gitignore  403_ROOT_CAUSE_FIXED.md  ADMIN_APPROVAL_403_FIXED.md  ADMIN_TABLE_FIX.md  ALL_PAGES_DARK_MODE_FIXED.md  BACKEND_DELETE_IMPLEMENTATION.md  BOOK_RESOURCE_DARK_MODE_FIXED.md  BROWSE_RESOURCES_FILTERS_FIXED.md  CALENDAR_DATE_CELL_WIDTH_FIX.md  CLEANUP_BEFORE_SETUP.md  CLEAN_FOR_CLIENT.md  CLIENT_DELIVERY_INSTRUCTIONS.md  CLIENT_SETUP_GUIDE.md  COMPLETE_TESTING_GUIDE.md  CREATE_EVENT_DARK_MODE_FIXED.md  CREATE_EVENT_FORM_FIXED.md  CREATE_EVENT_TEST_GUIDE.md  CREDENTIALS_FIXED.md  CREDENTIALS_QUICK_REF.txt  CRITICAL_BUG_FIX_EVENTS_DISAPPEARING.md  DARK_MODE_FIXED.md  DARK_MODE_FIX_COMPLETE_DOCUMENTATION.md  DASHBOARD_BUTTONS_FIXED.md  DATABASE_MIGRATIONS_COMPLETE.md  DELETE_PERMISSION_FIXED.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  EMAIL_QUICK_REFERENCE.md  EMAIL_START_HERE.md  EMAIL_VISUAL_OVERVIEW.md  EVENT_REGISTRATION_COMPLETE.md  FINAL_DELIVERY_PACKAGE.md  FINAL_SCALING_PLAN.md  FOUR_ISSUES_RESOLVED.md  FRONTEND_SCALING_SUMMARY.md  INPUT_VALIDATION_COMPLETE.md  INPUT_VALIDATION_QUICK_REFERENCE.md  JAVA_21_UPGRADE_COMPLETE.md  JWT_IMPLEMENTATION_COMPLETE.md  JWT_IMPLEMENTATION_COMPLETE_OLD.md  (+49 more)
backend_java/backend/: pom.xml
backend_java/backend/src/main/java/com/campuscoord/: CampusCoordApplication.java  GlobalExceptionHandler.java
backend_java/backend/src/main/java/com/campuscoord/controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  NotificationController.java  ResourceController.java
backend_java/backend/src/main/java/com/campuscoord/dao/: BookingDao.java  EventDao.java  EventRegistrationDao.java  ResourceDao.java  UserDao.java
backend_java/backend/src/main/java/com/campuscoord/dto/: BookingRequest.java  CreateEventRequest.java  GenericResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend_java/backend/src/main/java/com/campuscoord/exception/: AuthenticationException.java  AuthorizationException.java  BookingConflictException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
backend_java/backend/src/main/java/com/campuscoord/model/: Booking.java  Event.java  EventRegistration.java  Resource.java  User.java
backend_java/backend/src/main/java/com/campuscoord/repository/: EventRepository.java
backend_java/backend/src/main/java/com/campuscoord/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend_java/backend/src/main/java/com/campuscoord/service/: BookingService.java  PasswordUtil.java
(+200 files in other folders)
