# MySQL DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/campusdb
spring.datasource.username=root
spring.datasource.password=SAIAJAY@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate (optional for now, good if you use Spring Data JPA later)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080
